version: '3'

services:

    metasplotable:

        container_name: metasplotabl2
        build: ./mtsptb2
        image: metasplotable:1.0.0
        ports: 
            - "21:21"
            - "22:22"
            - "23:23"
            - "26:25"       #redirectioned
            - "8080:80"     #redirectioned
            - "112:111"     #redirectioned
            - "139:139"
            - "445:445"
            - "512:512"
            - "513:513"
            - "514:514"
            - "1524:1524"
            - "2121:2121"
            - "3307:3306"   #redirectioned
            - "3632:3632"
            - "5433:5432"   #redirectioned
            - "5900:5900"
            - "6000:6000"
            - "6667:6667"
            - "8009:8009"